<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- fonawsome -->
	<link rel="stylesheet" href="./css/all.min.css">
	<!-- normalization -->
	<link rel="stylesheet" href="./css/normalize.css">
	<!-- external stylesheet -->
	<link rel="stylesheet" href="./css/style.css">
	<!-- lolo -->
	<link rel="shortcut icon" href="./images/logo-modified.png">
	<title>Ahmed Magdy Elzayady</title>
</head>

<body>
	<div class="landing">
		<aside class="bar">
			<div class="logo"">
           <img src=" ./images/logo.png" alt="LOGO">
			</div>
			<div class="links-of-page">
				<ul>
					<li> <i class="fas fa-home"></i> <a href="#">Home</a></li>
					<li> <i class="fas fa-user"></i> <a href="#about">About</a></li>
					<li> <i class="fad fa-address-card"></i> <a href="#">Compitions</a></li>
					<li> <i class="fa-solid fa-image"></i> <a href="#">Cirtificates</a></li>
					<li> <i class="fas fa-address-book"></i> <a href="#">Contact Me</a></li>
				</ul>
			</div>
			<div id="type-text2">
			</div>
		</aside>
		<div class="right">
			<div class="icon">
				<i class="fas fa-bars"></i>
			</div>
			<div class="ff">
				<div id="type-text">
				</div>
				<div class="img">
					<img src="./images/ahmed-removebg-preview (1).png" alt="Ahmed Magdy Hassan Elzayady">
				</div>
			</div>
		</div>
	</div>
	<!-- start about section -->
	<div class="about" id="about">
		<div class="container">
			<div class="ident">
				<h1>About <span>Me</span></h1>
				<div class="color">
					<div class="move"></div>
				</div>
			</div>
			<p id="intro">my name is <strong>Ahmed Magdy Hassan Elzayady</strong> . I,m a student in the 3<sup>rd</sup> level
				in <strong>
					Computer and control system department</strong> at MISR Higher Institute For Engineering and technology in
				mansoura .i work as <strong>embedded systems engineer .</strong></p>
			<div class="information">
				<div class="personal">
					<div class="left-personal">
						<p>Birthday: 21-2-2001</p>
						<p> City: Samannoud</p>
						<p>Age : 22 </p>
					</div>
					<div class="right-personal">
						<p>Email: <a href="@mailto:ahmedmagdi0879@gmail.com">ahmedmagdi0879@gmail.com</a></p>
						<p>Phone: +2010655989737</p>
						<p>freelancing: Available</p>
					</div>

				</div>

				<div class="skills">
					<div class="one">
						<div class="text">
							<p class="1">Html</p>
							<p class="2">95%</p>
						</div>
						<div class="html main"></div>
					</div>
					<div class="two">
						<div class="text">
							<p class="1">CSS</p>
							<p class="2">90%</p>
						</div>
						<div class="css main"></div>
					</div>
					<div class="three">
						<div class="text">
							<p class="1">JS</p>
							<p class="2">80%</p>
						</div>
						<div class="js main"></div>
					</div>
					<div class="four">
						<div class="text">
							<p class="1">C</p>
							<p class="2">95%</p>
						</div>
						<div class="c main"></div>
					</div>
					<div class="five">
						<div class="text">
							<p class="1">Data Structure and Alghorithms </p>
							<p class="2">80%</p>
						</div>
						<div class="DS main"></div>
					</div>
				</div>
			</div>
			<a href="https://drive.google.com/file/d/1MGdO6MO5DqvgzAegCR1syw0Zmoc0mPbZ/view?usp=share_link" id="cv"
				target="_blank"> Download CV</a>

			<h3>Education</h3>
			<div class="color">
				<div class="move"></div>
			</div>
<div class="education">
	<div class="line"></div>
				<div class="amit">
					<b><span>AMIT</span> Learning</b>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero a, dolorum cum, beatae doloremque veritatis
						consequatur repellendus sint blanditiis dolor earum deserunt cupiditate iste quam esse quibusdam commodi
						perferendis in?</p>
				</div>
				<div class="met">
					<b><span>MET</span> Academy</b>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur error impedit, sed atque dignissimos
						fugit asperiores culpa voluptate repellendus temporibus ducimus hic cupiditate, quidem modi eaque doloribus
						delectus minima odit!</p>
				</div>
				<div class="smart">
					<b><span>Smart</span> Technology</b>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum laudantium magni tempora, perferendis corrupti
						est hic dolorem adipisci maxime unde aperiam odit minus rerum voluptatibus illum tenetur fuga? Tenetur, harum.
					</p>
	
				</div>
				<div class="creative">
					<b><span>Creativa </span> Hub Mansoura</b>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate perferendis fuga est distinctio aut at.
						Totam eum magnam, saepe culpa ex fuga consectetur voluptatem cumque laboriosam aliquam atque consequuntur
						nisi?</p>
				</div>
</div>

		</div>
	</div>
	<!-- end about section -->
	<script src="./js/main.js"></script>
</body>

</html>